{
  "name": "koolside",
  "version": "0.1.2",
  "description": "디시인사이드 도우미",
  "scripts": {
    "lint": "eslint --fix src/**/*",
    "watch": "webpack --watch --progress",
    "clean": "rimraf dist",
    "build": "npm run lint && webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toriato/koolside.git"
  },
  "author": "Sangha Lee <totoriato@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toriato/koolside/issues"
  },
  "homepage": "https://github.com/toriato/koolside#readme",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-transform-named-capturing-groups-regex": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-typescript": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "@types/node": "^13.1.1",
    "@types/query-string": "^6.3.0",
    "@types/string-format": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "babel-loader": "^8.0.6",
    "common-tags": "^1.8.0",
    "eslint": "^6.8.0",
    "rimraf": "^3.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "wrapper-webpack-plugin": "^2.1.0"
  },
  "dependencies": {
    "dot-prop": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^5.0.0",
    "p-limit": "^2.2.1",
    "query-string": "^6.9.0",
    "sass.js": "^0.11.1",
    "string-format": "^2.0.0",
    "wait-for-the-element": "^2.2.0"
  }
}
